.container_about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30%;
    margin-bottom: 10rem;
    background-color: var(--fondo_gris);
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
    margin: 5rem 0;
}

.subtitle {
    font-size: 2rem;
    font-weight: 900;
    text-transform: uppercase;
}

.paragraph {
    font-size: 1.4rem;
    margin-top: 2rem;
    line-height: 2rem;
}

/* media queries mobile first */

@media (min-width: 576px) { 
    .content {
        width: 60%;
    }

    .paragraph {
        font-size: 1.5rem;
    }
} 

@media (min-width: 992px) {
    .content {
        width: 40%;
    }
} 